server.port = 9090

# Data source properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:coding-challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
